@import '@/scss/variables';

.main {
  background-color: $content-bg-color;
  .container {
    font-size: 16px;
    display: flex;
    width: 90%;
    margin: 0 auto;
    padding: calc(#{$space-bar * 4}) 0;
    .product-content {
      flex: 70%;
      //display: grid;
      .cart {
        height: 20%;
        padding: $space-bar $gap;
        border-radius: $border-radius;
        background-color: white;
        margin-bottom: 2%;
      }
      .product {
        height: 55%;
        padding: $space-bar 0;
        background-color: white;
        box-shadow: 0 0 3px #bbb;
        table {
          width: 100%;
          text-align: center;
          tr {
            td {
              img {
                width: 100%;
              }
              span {
                margin: 0 5px;
              }
              i {
                cursor: pointer;
              }
            }
            td.img {
              width: 70px;
            }
          }
          tr.title {
            height: 40px;
            line-height: 40px;
            font-size: 16px;
          }
        }
      }
      .pay{
        height: 20%;
        background-color: white;
        margin-top: $gap;
        padding: $space-bar;
        display: flex;
        justify-content: space-around;
        h2{
          text-transform: uppercase;
          font-weight: bold;
        }
        .main-form-pay{
          .form-pay{
            &:not(:last-child){
              margin-bottom: $gap;
            }
            input{
              margin-right: $gap;
            }
          }
        }
      }
    }
    .sidebar__right {
      flex: 25%;
      display: flex;
      margin-left: 3%;
      flex-direction: column;
      .address {
        box-shadow: 0 0 3px #aaa;
        background-color: white;
        margin-bottom: $gap;
        padding: $gap;
        border-radius: $border-radius;
        .address__title{
          display: flex;
          justify-content: space-between;
          
          p{
            //font-weight: bold;
          }
          button{
            border: none;
            color: #333;
            cursor: pointer;
            background-color: rgb(218, 218, 218);
            border-radius: 4px;
            padding: 0 $gap;
            
            &:hover{
              background-color: rgb(199, 247, 239);
              box-shadow: 2px 2px 3px rgb(143, 143, 143);
              color: #0615f3;
            }
            &:active{
              transform: translateY(3);
              box-shadow: none;
              transform: translateY(3px);
            }
          }
        }
        .addressd__detail{
          .who{
            h2{
              text-transform: uppercase;
              font-weight: bold;
            }
          }
        }
      }
      .price {
        background-color: white;

        min-height: 350px;
        border-radius: $border-radius;
        .pro {
          height: 30%;
          display: flex;
          justify-content: center;
          .km {
            height: 100%;
            width: 90%;
            grid: 20%;
            display: grid;
            padding: $gap;
            border-bottom: 1px solid #bbb;
            color: $app-main-text-color;
            .km-happytea {
              display: flex;
              align-items: center;
              justify-content: space-between;
              span {
                background-color: white;
                display: flex;
                border-radius: calc(#{$border-radius * 2});
              }
              p {
                color: #bbb;
              }
            }

            a {
              text-decoration: none;
              display: flex;
              align-items: center;
              color: rgb(104, 104, 255);
              i {
                margin-right: 5px;
              }
              &:hover {
                cursor: pointer;
                color: blue;
              }
            }
          }
        }
        .bill {
          height: 50%;
          .bill-content {
            padding: 5%;
            height: 90%;
            table {
              width: 100%;
              height: 100%;
              tr {
                td {
                  transform: translateY(50%);
                }
              }
              tr.sum {
                font-weight: bold;
              }
            }
          }
        }
        .order {
          height: 20%;
          width: 90%;
          display: flex;
          align-items: center;
          margin: auto;
          button {
            width: 100%;
            height: 50%;
            cursor: pointer;
            border: none;
            border-radius: $border-radius;
            box-shadow: 2px 2px 2px #aaa;
            text-transform: uppercase;
            background-image: linear-gradient(
              to right,
              rgb(252, 231, 234),
              $app-bg-color
            );
            &:hover {
              font-weight: bold;
            }
            &:active {
              transform: translateY(3px);
              box-shadow: none;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: $screen-md) {
  .main {
    .container {
      max-width: 1170px;
    }
  }
}
