@import './variables';
.shop-container {
    background-color: $content-bg-color;
    padding: 20px;
    .shop-content {
      box-shadow: 0 7px 29px 0 rgba(100, 100, 111, 0.2);
      width: 1170px;
      min-height: 800px;
      background-color: white;
      margin: 0 auto;
      border-radius: 4px;
      display: flex;
      .shop-filter {
        flex: 20%;
        h3 {
            font-size: 24px;
            margin: 16px 0 12px 16px;
            font-weight: 550;
        }
        .filter-item {
            .filter-title {
                position: relative;
                font-size: 14px;
                padding: 2 * $gap;
                transition: all 0.2s ease-in;
                i {
                    color: rgb(72, 71, 71);
                    margin-right: $gap;
                    transition: background .3s cubic-bezier(.645,.045,.355,1),transform .3s cubic-bezier(.645,.045,.355,1),top .3s cubic-bezier(.645,.045,.355,1),color .3s cubic-bezier(.645,.045,.355,1),-webkit-transform .3s cubic-bezier(.645,.045,.355,1);
                }
                .submenu-arrow {
                  &::after, &::before{
                      content: '';
                      border-radius: 4px;
                      background-color: rgb(72,71,71);
                      min-height: 6px;
                      min-width: 2px;
                      position: absolute;
                      top: 25px;
                      transition: background .3s cubic-bezier(.645,.045,.355,1),transform .3s cubic-bezier(.645,.045,.355,1),top .3s cubic-bezier(.645,.045,.355,1),color .3s cubic-bezier(.645,.045,.355,1),-webkit-transform .3s cubic-bezier(.645,.045,.355,1);
                  }

                  &::after {
                      right: 16px;
                      transform: rotate(45deg);
                  }

                  &::before {
                      right: 20px;
                      transform: rotate(135deg);
                  }
                }
                &:hover {
                    cursor: pointer;
                    color: $app-bg-color;
                    i {
                        color: $app-bg-color;
                    }
                    .submenu-arrow {
                        &::before, &::after {
                            background-color: $app-bg-color;
                        }
                    }
                }
                &:active {
                    background-color: $content-bg-color;
                } 
            }
            .filter-body{
                position: relative;
                background-color: #fafafa;
                font-size: 14px;
                padding: $gap;
                transition: max-height 0.4s, padding 0.4s ease-out;
                max-height: 400px;
                overflow: hidden;
                
                input[type="range"] {
                    position: absolute;
                    top: 15px;
                    width: 150px;
                    
                    &:hover {
                        cursor: pointer;
                        opacity: 0.8;
                    }
                }

                input[type="range"]::-webkit-slider-runnable-track {
                background-color: #f0c0c0;  
                height: 2px;                
                }
                input[type="range"]::-webkit-slider-thumb { 
                    margin-top: -7px;
                    border: 3px solid #fff;
                    border-radius: 100%;

                }

                input[type="range"] +span {
                    display:block;
                    text-align: right;
                }

                .check-box {
                    padding: 8px 0;
                    input {
                        width: 16px;
                        height: 16px;
                        margin: -4px 0 0 0;
                        vertical-align: middle;
                        background: $app-bg-color;
                    }
                    span {
                        margin: 0 0 0px 12px;
                    }
                }
                .fa-star{
                    color:rgb(228, 218, 218);
                    padding: 2px;
                    font-size: 16px;
                    margin: 0 2px;
                    &:hover {
                        cursor: pointer;
                    }
                }

                .fa-star.yellow-star{
                    color:rgb(238, 238, 88);
                }
            }
        }
        .in-active {
            .submenu-arrow {
                &::after {
                    transform: rotate(315deg) !important;
                }
                &::before {
                    transform: rotate(45deg) !important;
                }
            }
            .filter-body {
                max-height: 0;
                padding: 0 $gap;
            }
        }
        .clear-filter-btn {
           margin: 24px 0;
           text-align: center;
            button {
                padding: 8px 16px;
                color: white;
                background-color: $app-bg-color;
                border: none;
                outline: none;
                border-radius: 4px;
                &:hover {
                    cursor: pointer;
                    background-color: #e9868e;
                    transition: 0.3s;
                }
            }
        }
      }
      .filter-result {
        flex: 80%;
        border-left: 2px solid rgba(0,0,0,0.06);
        h3{
            font-size: 24px;
            margin: 16px 0 12px 16px;
            font-weight: 550;
            color: $app-bg-color;
        }

        .not-found {
            margin-top: 40px;
            text-align: center;
            img{
                height: 120px;
            }
            h4 {
                margin-top: $gap;
                font-size: 15px;
            }
        }
        .filter-result-body {
            display: flex;
            flex-wrap: wrap;
            .card {
                width: 25%;
                position: inherit;
                .card-item {
                    padding: 5px $gap;
                }
                .card-body {
                    margin: 16px;
                    img{
                        width: 100%;
                        max-height: 220px;
                    }
                    .card-title {
                        text-align: left;
                        font-weight: 600;
                        font-size: 16px;
                    }

                    .card-desc {
                        margin-top: -$gap;
                        opacity: 0.5;
                    }
                 
                    .card-desc, .card-rating {
                        font-size: 14px;
                    }

                    .card-price {
                        font-size: 20px;
                        font-weight: 600;
                    }
                }
                &:hover {
                    cursor: pointer;
                    box-shadow: 0 7px 29px 0 rgba(100, 100, 111, 0.4);
                }
            }

        }
      } 
    }
  }